GF_SECURITY_ADMIN_USER=drive_admin
GF_SECURITY_ADMIN_PASSWORD=drive_password
GF_USERS_ALLOW_SIGN_UP=false

GF_AUTH_ANONYMOUS_ENABLED=true
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/docker-host-monitoring.json